<footer class="footer sm:footer-horizontal bg-base-200 text-base-content p-16 mt-8">
  <nav>
    <img src="/assets/app-icon.png" alt="Dexter app icon" class="size-18"/>
    <p>Dexter Day Planner</p>
    <p>
     © {{ new Date().getFullYear() }} cvburgess LLC
    </p>
  </nav>
  <nav>
    <h6 class="footer-title">Dexter</h6>
    <a href="#today" class="link link-hover">Today</a>
    <a href="#review" class="link link-hover">Review</a>
    <a href="#week" class="link link-hover">Week</a>
    <a href="#prioritize" class="link link-hover">Prioritize</a>
    <a href="#pricing" class="link link-hover">Pricing</a>
  </nav>
  <nav>
    <h6 class="footer-title">Get Started</h6>
    <a href="https://app.dexterplanner.com" class="link link-hover">Go to web app</a>
    <a href="/" class="link link-hover">Download Mac app</a>
    <a href="/" class="link link-hover">Get iPhone app</a>
  </nav>
  <nav>
    <h6 class="footer-title">Legal</h6>
    <a href="https://cvburgess.com" target="_blank" rel="noreferrer" class="link link-hover">About us</a>
    <a href="mailto:support@cvburgess.com" class="link link-hover">Contact</a>
    <a href="/terms" class="link link-hover">Terms of service</a>
    <a href="/privacy" class="link link-hover">Privacy policy</a>
  </nav>
</footer>