<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="{{ metadata.description }}"/>

<meta property="og:title" content="{{ metadata.title }}"/>
<meta property="og:description" content="{{ metadata.description }}"/>
<meta property="og:image" content=""/>
<meta property="og:image:type" content="image/jpg"/>
<meta property="og:image:width" content="1024"/>
<meta property="og:image:height" content="1024"/>

<title>{{ [metadata.title, title].filter(Boolean).join(" • ") }}</title>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="/index.css"/>
<link
  href="https://cdn.jsdelivr.net/npm/daisyui@5/daisyui.css"
  rel="stylesheet"
  type="text/css"
/>