---
title: ""
layout: base.vto
---

<h1 class="text-4xl font-black mt-4 text-center text-balanced">
  The day planner that fixes <span class="italic">everything</span>
</h1>
<p class="text-md text-center text-balanced">
  ... just kidding, but it will help you <span class="font-semibold">get and stay organized</span> - and it's
  pretty, too!
</p>
<picture>
  <!-- User prefers light mode: -->
  <source srcset="/assets/screenshot-light.png" media="(prefers-color-scheme: light)"/>
  <!-- User prefers dark mode: -->
  <source srcset="/assets/screenshot-dark.png"  media="(prefers-color-scheme: dark)"/>
  <!-- User has no color preference: -->
  <img src="/assets/screenshot-light.png" alt="Dexter app screenshot" />
</picture>

<h2 id="features" class="text-3xl font-black text-center text-balanced mt-16 mb-8">
  Features
</h2>

<div class="carousel carousel-center gap-8 w-screen px-16 pb-16">
  <div class="carousel-item">
    <div id="quick" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/quick-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/quick-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/quick-light.svg" alt="Quick planner" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Quick Planner</h2>
        <p class="text-balanced">
          Keep track of tasks that are incomplete, due soon, or were left behind on days where you were feeling particularly... ambitious.
        </p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="prioritize" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/prioritize-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/prioritize-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/prioritize-light.svg" alt="Prioritization" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Prioritize</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="review" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/review-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/review-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/review-light.svg" alt="Daily review" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Daily Review</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="notes" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/soon-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/soon-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/soon-light.svg" alt="Daily notes and jurnal" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Daily Notes & Journal</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="week" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/week-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/week-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/week-light.svg" alt="Week planner" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Week at a Glance</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="goals" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/soon-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/soon-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/soon-light.svg" alt="Week planner" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Goals</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="focus" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/soon-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/soon-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/soon-light.svg" alt="Week planner" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Focus Blocks</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>

  <div class="carousel-item">
    <div id="habits" class="card bg-base-100 w-90 shadow-xl">
      <picture class="pt-8">
        <source srcset="/assets/soon-light.svg" media="(prefers-color-scheme: light)"/>
        <source srcset="/assets/soon-dark.svg"  media="(prefers-color-scheme: dark)"/>
        <img src="/assets/soon-light.svg" alt="Week planner" />
      </picture>
      <div class="card-body text-center !gap-4">
        <h2 class="text-2xl font-black">Habit Tracking</h2>
        <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts and a third line too</p>
      </div>
    </div>
  </div>
</div>


<h2 id="pricing" class="text-3xl font-black text-center text-balanced mt-16 mb-8">
  Pricing
</h2>

<div
  class="flex flex-col md:flex-row gap-8 max-w-3xl w-full justify-center items-center"
>
  <!-- Free Plan -->
  <div class="card bg-base-100 shadow-xl w-full xs:w-1/2">
    <div class="flex flex-col bg-base-200 w-full rounded-t-box p-8">
      <h2 class="card-title text-2xl font-bold">Free Plan</h2>
      <p class="text-3xl font-bold mt-2">$0</p>
    </div>
    <div class="card-body">
      <ul class="space-y-2">
        <li class="flex items-center">
          <i class="ph-bold ph-minus opacity-50 mr-2 text-lg"></i>
          <span>Create up to</span>&nbsp;<span class="font-bold"
            >100 tasks</span
          >
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Plan today, take notes, and journal</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Review today, plan tomorrow</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Get a birds-eye view of the week</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Prioritize with the Eisenhower matrix</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Organize with lists</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-x mr-2 text-lg"></i>
          <span class="line-through">Achieve more with goals</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-x mr-2 text-lg"></i>
          <span class="line-through">Customize themes, templates, and more</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-x mr-2 text-lg"></i>
          <span class="line-through">Track your habits</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-coffee mr-2 text-lg"></i>
          <span class="line-through">Buy half a matcha latte</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Paid Plan -->
  <div class="card shadow-xl w-full xs:w-1/2">
    <div class="flex flex-col w-full bg-neutral/80 rounded-t-box p-8">
      <h2 class="card-title text-2xl font-bold text-neutral-content">
        Unlimited Plan
      </h2>
      <p class="text-3xl font-bold mt-2 text-base-100">
        $3 <span class="text-sm opacity-80 text-base-100">per month</span>
      </p>
    </div>
    <div class="card-body">
      <ul class="space-y-2">
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          Create<span class="font-bold">&nbsp;unlimited&nbsp;</span> tasks
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Plan today, take notes, and journal</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Review today, plan tomorrow</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Get a birds-eye view of the week</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Prioritize with the Eisenhower matrix</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Organize with lists</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Achieve more with goals</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Customize themes, templates, and more</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Track your habits</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-heart text-success mr-2 text-lg"></i>
          <span>Support an indie developer</span>
        </li>
      </ul>
    </div>
  </div>
</div>