---
title: ""
layout: base.vto
---

<h1 class="text-4xl font-black mt-4 text-center text-balanced">
  The day planner that fixes <span class="italic">everything</span>
</h1>
<p class="text-md text-center text-balanced">
  ... just kidding, but it will help you <span class="font-semibold">get and stay organized</span> - and it's
  pretty, too!
</p>
<picture>
  <!-- User prefers light mode: -->
  <source srcset="/assets/screenshot-light.png" media="(prefers-color-scheme: light)"/>
  <!-- User prefers dark mode: -->
  <source srcset="/assets/screenshot-dark.png"  media="(prefers-color-scheme: dark)"/>
  <!-- User has no color preference: -->
  <img src="/assets/screenshot-light.png" alt="Dexter app screenshot" />
</picture>

<h2 id="features" class="text-3xl font-black text-center text-balanced my-12">
  Features
</h2>

<div class="flex flex-wrap gap-8 items-center justify-center">
  <div id="today" class="card bg-base-100 w-80 shadow-sm">
    <picture class="pt-8">
      <source srcset="/assets/week-light.png" media="(prefers-color-scheme: light)"/>
      <source srcset="/assets/week-dark.png"  media="(prefers-color-scheme: dark)"/>
      <img src="/assets/week-light.png" alt="Week planner" />
    </picture>
    <div class="card-body text-center !gap-4">
      <h2 class="text-2xl font-black">Today</h2>
      <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts</p>
    </div>
  </div>

  <div id="review" class="card bg-base-100 w-80 shadow-sm">
    <picture class="pt-8">
      <source srcset="/assets/week-light.png" media="(prefers-color-scheme: light)"/>
      <source srcset="/assets/week-dark.png"  media="(prefers-color-scheme: dark)"/>
      <img src="/assets/week-light.png" alt="Week planner" />
    </picture>
    <div class="card-body text-center !gap-4">
      <h2 class="text-2xl font-black">Review</h2>
      <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts</p>
    </div>
  </div>

  <div id="week" class="card bg-base-100 w-80 shadow-sm">
    <picture class="pt-8">
      <source srcset="/assets/week-light.png" media="(prefers-color-scheme: light)"/>
      <source srcset="/assets/week-dark.png"  media="(prefers-color-scheme: dark)"/>
      <img src="/assets/week-light.png" alt="Week planner" />
    </picture>
    <div class="card-body text-center !gap-4">
      <h2 class="text-2xl font-black">Week</h2>
      <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts</p>
    </div>
  </div>

  <div id="prioritize" class="card bg-base-100 w-80 shadow-sm">
    <picture class="pt-8">
      <source srcset="/assets/prioritize-light.png" media="(prefers-color-scheme: light)"/>
      <source srcset="/assets/prioritize-dark.png"  media="(prefers-color-scheme: dark)"/>
      <img src="/assets/prioritize-light.png" alt="Prioritization" />
    </picture>
    <div class="card-body text-center !gap-4">
      <h2 class="text-2xl font-black">Prioritize</h2>
      <p class="text-balanced">A card component has a figure, a body part, and inside body there are title and actions parts</p>
    </div>
  </div>
</div>

<h2 id="pricing" class="text-3xl font-black text-center text-balanced my-12">
  Pricing
</h2>

<div
  class="flex flex-col md:flex-row gap-8 max-w-3xl w-full justify-center items-center"
>
  <!-- Free Plan -->
  <div class="card bg-base-100 shadow-xl w-full xs:w-1/2">
    <div class="flex flex-col bg-base-200 w-full rounded-t-box p-8">
      <h2 class="card-title text-2xl font-bold">Free Plan</h2>
      <p class="text-3xl font-bold mt-2">$0</p>
    </div>
    <div class="card-body">
      <ul class="space-y-2">
        <li class="flex items-center">
          <i class="ph-bold ph-minus opacity-50 mr-2 text-lg"></i>
          <span>Create up to</span>&nbsp;<span class="font-bold"
            >100 tasks</span
          >
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Plan today, take notes, and journal</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Review today, plan tomorrow</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Get a birds-eye view of the week</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Prioritize with the Eisenhower matrix</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Organize with lists</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-x mr-2 text-lg"></i>
          <span class="line-through">Achieve more with goals</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-x mr-2 text-lg"></i>
          <span class="line-through">Customize themes, templates, and more</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-x mr-2 text-lg"></i>
          <span class="line-through">Track your habits</span>
        </li>
        <li class="flex items-center opacity-50">
          <i class="ph-bold ph-coffee mr-2 text-lg"></i>
          <span class="line-through">Buy half a matcha latte</span>
        </li>
      </ul>
    </div>
  </div>

  <!-- Paid Plan -->
  <div class="card shadow-xl w-full xs:w-1/2">
    <div class="flex flex-col w-full bg-neutral/80 rounded-t-box p-8">
      <h2 class="card-title text-2xl font-bold text-neutral-content">
        Unlimited Plan
      </h2>
      <p class="text-3xl font-bold mt-2 text-base-100">
        $3 <span class="text-sm opacity-80 text-base-100">per month</span>
      </p>
    </div>
    <div class="card-body">
      <ul class="space-y-2">
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          Create<span class="font-bold">&nbsp;unlimited&nbsp;</span> tasks
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Plan today, take notes, and journal</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Review today, plan tomorrow</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Get a birds-eye view of the week</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Prioritize with the Eisenhower matrix</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Organize with lists</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Achieve more with goals</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Customize themes, templates, and more</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Track your habits</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-heart text-success mr-2 text-lg"></i>
          <span>Support an indie developer</span>
        </li>
      </ul>
    </div>
  </div>
</div>