---
title: ""
layout: layouts/base.vto
---
<div class="absolute -left-10 top-8 bg-warning text-warning-content text-black py-1 px-16 -rotate-45 font-bold shadow-md">
  BETA
</div>
<h1 class="text-4xl font-black mt-4 text-center text-balanced">
  The day planner that fixes <span class="italic">everything</span>
</h1>
<p class="text-md text-center text-balanced">
  ... just kidding, but it will help you <span class="font-semibold">get and stay organized</span> - and it's
  pretty, too!
</p>
<picture>
  <!-- User prefers light mode: -->
  <source srcset="/assets/screenshot-light.png" media="(prefers-color-scheme: light)"/>
  <!-- User prefers dark mode: -->
  <source srcset="/assets/screenshot-dark.png"  media="(prefers-color-scheme: dark)"/>
  <!-- User has no color preference: -->
  <img src="/assets/screenshot-light.png" alt="Dexter app screenshot" />
</picture>

<h2 id="features" class="text-3xl font-black text-center text-balanced pt-16 mb-8">
  Features
</h2>

<!--"An adaptation of the Eisenhower Matrix,<br />tasks are labeled <span class="text-info">important</span>, <span class="text-error">urgent</span>, <span class="text-warning">both</span>,<br />or <span class="text-neutral">neither</span> so your priorities are always clear"-->

<div class="flex gap-8 w-screen pb-16 overflow-scroll auto-scroll">
  <div class="card-group flex gap-8">
    {{ for feature of features }}
      {{ comp.feature(feature) }}
    {{ /for }}
  </div>
  <!-- Duplicate for continuous scroll effect -->
  <div class="card-group flex gap-8">
    {{ for feature of features }}
      {{ comp.feature(feature) }}
    {{ /for }}
  </div>
</div>

<h2 id="faq" class="text-3xl font-black text-center text-balanced pt-16 mb-8">
  Frequently Asked Questions
</h2>

<div class="flex flex-col gap-4 max-w-3xl w-full">
  {{ for faq of faqs }}
    {{ comp.faq(faq) }}
  {{ /for }}
</div>

<h2 id="pricing" class="text-3xl font-black text-center text-balanced pt-16 mb-8">
  Pricing
</h2>

<div class="flex flex-col md:flex-row gap-8 max-w-3xl w-full justify-center items-center">
  {{ comp.plan({ title: "Free", price: 0 }) }}
  {{ comp.plan({ title: "Unlimited", price: 3}) }}
</div>