---
title: ""
layout: base.vto
---

<h1 class="text-4xl font-black mt-8 text-center text-balanced">
  The day planner that fixes <span class="italic">everything</span>
</h1>
<p class="text-md text-center text-balanced">
  ... just kidding, but it will help you <span class="font-semibold">get and stay organized</span> - and it's
  pretty, too!
</p>
<img src="/assets/screenshot.png" alt="Dexter app screenshot" class="" />

<h2 id="today" class="text-3xl font-black text-center text-balanced my-8">
  Today
</h2>
<div class="h-100 w-100"></div>

<h2 id="review" class="text-3xl font-black text-center text-balanced my-8">
  Review
</h2>
<div class="h-100 w-100"></div>

<h2 id="week" class="text-3xl font-black text-center text-balanced my-8">
  Week
</h2>
<div class="h-100 w-100"></div>

<h2 id="prioritize" class="text-3xl font-black text-center text-balanced my-8">
  Prioritize
</h2>
<div class="h-100 w-100"></div>

<h2 id="pricing" class="text-3xl font-black text-center text-balanced mt-8">
  Pricing
</h2>

<p class="text-md text-center text-balanced mb-8">
  Yeah it's a subscription, but if it makes you more productive, it pays for itself. That's how math works, right?
</p>

<div
  class="flex flex-col md:flex-row gap-8 max-w-3xl w-full justify-center items-center"
>
  <!-- Free Plan -->
  <div class="card bg-base-100 shadow-xl w-full xs:w-1/2">
    <div class="flex flex-col bg-base-200 w-full rounded-t-box p-8">
      <h2 class="card-title text-2xl font-bold">Free Plan</h2>
      <p class="text-3xl font-bold mt-2">$0</p>
    </div>
    <div class="card-body">
      <ul class="space-y-2">
        <li class="flex items-center">
          <i class="ph-bold ph-minus text-warning mr-2 text-lg"></i>
          <span>Create up to</span>&nbsp;<span class="font-bold"
            >100 tasks</span
          >
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Plan today, take notes, and journal</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Review today, plan tomorrow</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Get a birds-eye view of the week</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Prioritize with the Eisenhower matrix</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Organize with lists</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-x text-error mr-2 text-lg"></i>
          <span class="text-base-content/70">Track your goals</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-x text-error mr-2 text-lg"></i>
          <span class="text-base-content/70">Customize with themes</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-coffee text-warning mr-2 text-lg"></i>
          <span class="text-base-content/70">Buy yourself half a coffee</span>
        </li>
      </ul>

      <div class="card-actions mt-6">
        <button class="btn btn-outline w-full">Get started for free</button>
      </div>
    </div>
  </div>

  <!-- Paid Plan -->
  <div class="card shadow-xl w-full xs:w-1/2">
    <div class="flex flex-col w-full bg-base-content/80 rounded-t-box p-8">
      <h2 class="card-title text-2xl font-bold text-base-100">
        Unlimited Plan
      </h2>
      <p class="text-3xl font-bold mt-2 text-base-100">
        $3 <span class="text-sm opacity-80 text-base-100">per month</span>
      </p>
    </div>
    <div class="card-body">
      <ul class="space-y-2">
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span class="font-bold">Create unlimited tasks</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Plan today, take notes, and journal</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Review today, plan tomorrow</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Get a birds-eye view of the week</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Prioritize with the Eisenhower matrix</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span>Organize with lists</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span class="font-bold">Track your goals</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-check text-success mr-2 text-lg"></i>
          <span class="font-bold">Customize with themes</span>
        </li>
        <li class="flex items-center">
          <i class="ph-bold ph-heart text-success mr-2 text-lg"></i>
          <span class="font-bold">Support an indie developer</span>
        </li>
      </ul>

      <div class="card-actions mt-6">
        <button
          class="btn bg-base-content/80 text-base-100 hover:bg-base-content w-full"
        >
          Support Dexter
        </button>
      </div>
    </div>
  </div>
</div>
