---
title: "Release Notes"
layout: layouts/tips.vto
---

<h1>Release Notes</h1>

{{ if releases?.length > 0 }}
  {{ for release of releases }}
    <div class="release mb-12">
      <h2 id="{{ release.tag_name }}" class="text-2xl font-bold mt-4 !mb-2">
        <a class="link link-hover" href="#{{ release.tag_name }}">{{ release.name || release.tag_name }}</a>
      </h2>
      <p class="text-sm opacity-75 !mb-0">
        Released on {{ new Date(release.published_at).toLocaleDateString("en-US", { year: 'numeric', month: 'long', day: 'numeric' }) }}
      </p>
      <div class="release-notes !mb-0">
        {{ release.body |> md }}
      </div>
      <a class="link link-hover text-primary" href="{{ release.html_url }}" class="link link-primary" target="_blank">View on GitHub</a>
    </div>
  {{ /for }}
{{ else }}
  <p>Error loading releases</p>
{{ /if }}