<div class="card bg-base-100 min-w-90 w-90 shadow-xl">
  <picture class="pt-8">
    <source srcset="/assets/{{ slug }}-light.svg" media="(prefers-color-scheme: light)"/>
    <source srcset="/assets/{{ slug }}-dark.svg"  media="(prefers-color-scheme: dark)"/>
    <img src="/assets/{{ slug }}-light.svg" alt="{{ title }}" width="512px" height="340px" />
  </picture>
  <div class="card-body text-center !gap-2 mt-2">
    <h2 class="text-2xl font-black">{{ title }}</h2>
    <p class="text-balanced">
      {{ description |> md }}
    </p>
  </div>
</div>