<footer class="footer sm:footer-horizontal bg-base-200 text-base-content p-16 mt-8">
  <nav>
    <a href="/">
      <img src="/assets/app-icon.png" alt="Dexter app icon" width="72px" height="72px" />
    </a>
    <p><a href="/">Dexter Day Planner</a></p>
    <p>
     © {{ new Date().getFullYear() }} cvburgess LLC
    </p>
  </nav>
  <nav>
    <p class="footer-title">Dexter</p>
    <a href="/#features" class="link link-hover">Features</a>
    <a href="/#faq" class="link link-hover">FAQ</a>
    <a href="/#pricing" class="link link-hover">Pricing</a>
    <a href="/method" class="link link-hover">The Dexter Method</a>
  </nav>
  <nav>
    <p class="footer-title">Get Started</p>
    <a href="{{ await electron.mac }}" download class="link link-hover">Download Mac app</a>
    <a href="{{ metadata.links.ios }}" target="_blank" class="link link-hover">Get iPhone app</a>
    <a href="{{ metadata.links.web }}" target="_blank" class="link link-hover">Go to web app</a>
    <a href="{{ metadata.links.github }}" target="_blank" class="link link-hover">Explore on Github</a>
  </nav>
  <nav>
    <p class="footer-title">Legal</p>
    <a href="https://cvburgess.com" target="_blank" class="link link-hover">About us</a>
    <a href="mailto:support@cvburgess.com" class="link link-hover">Contact</a>
    <a href="/terms" class="link link-hover">Terms of service</a>
    <a href="/privacy" class="link link-hover">Privacy policy</a>
  </nav>
</footer>