<div class="navbar bg-base-100 !p-8">
  <a href="/" class="flex flex-1 items-center gap-2">
    <img src="/assets/app-icon.png" alt="Dexter app icon" class="!size-18"/>
    <span class="!text-xl font-medium">Dexter</span>
  </a>

  <details class="dropdown dropdown-end">
    <summary class="btn btn-neutral">Get started</summary>
    <ul class="menu dropdown-content bg-base-100 rounded-box !w-54 !p-4 !gap-1 shadow-lg">
      <li>
        <a>
          <i class="ph-bold ph-laptop mr-2 text-lg"></i>
          Download Mac app
        </a>
      </li>
      <li class="menu-disabled">
        <a>
          <i class="ph-bold ph-device-mobile-camera mr-2 text-lg"></i>
          Get iPhone app
        </a>
      </li>
      <li>
        <a href="{{ metadata.links.web }}" target="_blank">
          <i class="ph-bold ph-arrow-square-out mr-2 text-lg"></i>
          Go to web app
        </a>
      </li>
    </ul>
  </details>
</div>