<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="{{ metadata.description }}"/>

<meta property="og:title" content="{{ metadata.title }}"/>
<meta property="og:description" content="{{ metadata.description }}"/>
<meta property="og:image" content="{{ "/assets/og-image.jpg" |> url(true) }}"/>
<meta property="og:image:type" content="image/jpg"/>
<meta property="og:image:width" content="1024"/>
<meta property="og:image:height" content="1024"/>

<link rel="icon" href="/assets/web-icon.svg" type="image/svg+xml">
<link rel="icon" href="/assets/web-icon.png" type="image/png">

<title>{{ [metadata.title, title].filter(Boolean).join(" • ") }}</title>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="/index.css"/>

<link
  rel="preload"
  href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css"
  as="style"
  onload="this.onload=null;this.rel='stylesheet'">
<noscript>
  <link
  rel="stylesheet"
  type="text/css"
  href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/bold/style.css" />
</noscript>